<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/camera.css">
	</head>
<body class="index">
<!--==============================header=================================-->
<header id="header">
	<div id="stuck_container">
        <!--f-->
		<div class="container">
			<div class="row">
				<div class="grid_12">
                    <h1><a href="index.html">Zigma Banking<br>Solutions</a></h1>
					<nav>
						<ul class="sf-menu">
							<li class="current"><a href="index.html">Home</a>
								<ul>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Lorem ipsum</a>
										<ul>
											<li><a href="#">Lorem ipsum</a></li>
											<li><a href="#">Lorem ipsum</a></li>
											<li><a href="#">Lorem ipsum</a></li>
										</ul>
									</li>
									<li><a href="#">Lorem ipsum</a></li>
								</ul>
							</li>
							<li><a href="index-1.html">Personal</a></li>
							<li><a href="index-2.html">Corporate</a></li>
							<li><a href="index-3.html">Offers</a></li>
							<li><a href="index-4.html">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--=======content================================-->

<section id="content">
	
	<div class="full-width-container block-2">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>SlideShow</span></h2>
					</header>
					<p>Gamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed rabitur vel lorem sit amet nulla ullamcorper fermentum. <br><br>In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis eros. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<!--<a href="#" class="btn">more</a>-->
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container block-3 parallax-block">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>Services</span></h2>
					</header>
				</div>
				<div class="grid_4">
					<div class="element"><h3><a href="#">Loan</a></h3></div>
				</div>
				<div class="grid_4">
					<div class="element"><h3><a href="#">Rural</a></h3></div>
				</div>
				<div class="grid_4">
					<div class="element"><h3><a href="#">Insurance</a></h3></div>
				</div>
				<div class="grid_4">
					<div class="element"><h3><a href="#">Credit Cards</a></h3></div>
				</div>
				<div class="grid_4">
					<div class="element"><h3><a href="#">Investments</a></h3></div>
				</div>
				<div class="grid_4">
					<div class="element"><h3><a href="#">NRI</a></h3></div>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container block-5">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>News</span></h2>
					</header>
				</div>
				<div class="grid_4">
					<article>
						<h3><a href="#">November 2014</a></h3>
						<p>Gamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste.</p>
						<a href="#" class="btn">More</a>
					</article>
				</div>
				<div class="grid_4">
					<article>
						<h3><a href="#">March 2015</a></h3>
						<p>Damus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibust.</p>
						<a href="#" class="btn">More</a>
					</article>
				</div>
				<div class="grid_4">
					<article>
						<h3><a href="#">June 2015</a></h3>
						<p>Jamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuadaonec. </p>
						<a href="#" class="btn">More</a>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>

<!--=======footer=================================-->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="grid_12 copyright">
				<h2><span>Contact Us</span></h2>
                <p style="color:white">Helpline number : xxxxxxxxxx<br>Email us: help@zigmaSolution.com</p>
				<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
			</div>
		</div>
	</div>
</footer>
</body>
</html>